{
  "appId": "com.outstandingpartner.app",
  "appName": "Outstanding Partner",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false,
      "androidScaleType": "FIT_CENTER"
    }
  }
}
